spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://urgkqqeutmbfalgn:LDc1gyF32lSQ1Ir2CppS@byzvnznbhta2g5dtwbi2-mysql.services.clever-cloud.com:3306/byzvnznbhta2g5dtwbi2?useSSL=false&serverTimezone=UTC
spring.datasource.username=urgkqqeutmbfalgn
spring.datasource.password=LDc1gyF32lSQ1Ir2CppS
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
